thread 'rustc' panicked at /rustc/3a85a5cfe7884f94e3cb29a606913d7989ad9b48/compiler/rustc_errors/src/diagnostic.rs:636:9:
assertion failed: !parts.is_empty()
stack backtrace:
   0:        0x10303fd9c - std::backtrace::Backtrace::create::h8a54cd0fee2b95f8
   1:        0x10c4c1af0 - <alloc[3078beac3d2724f]::boxed::Box<rustc_driver_impl[3c6912c2057325f5]::install_ice_hook::{closure#0}> as core[2a47d4f42bdc27f0]::ops::function::Fn<(&dyn for<'a, 'b> core[2a47d4f42bdc27f0]::ops::function::Fn<(&'a core[2a47d4f42bdc27f0]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[2a47d4f42bdc27f0]::marker::Send + core[2a47d4f42bdc27f0]::marker::Sync, &core[2a47d4f42bdc27f0]::panic::panic_info::PanicInfo)>>::call
   2:        0x103057c98 - std::panicking::rust_panic_with_hook::h7ffa76f8abce2792
   3:        0x103057a3c - std::panicking::begin_panic_handler::{{closure}}::h1b144fe55daba4ad
   4:        0x10305524c - std::sys_common::backtrace::__rust_end_short_backtrace::ha423c36b865b5a86
   5:        0x1030577fc - _rust_begin_unwind
   6:        0x1030b10f8 - core::panicking::panic_fmt::hc944d1b52c60d1d1
   7:        0x1030b116c - core::panicking::panic::h9e67f8d80636ca21
   8:        0x10c0af9d4 - <rustc_errors[a9fe36f46c4dbff7]::diagnostic::Diagnostic>::multipart_suggestion_with_style::<rustc_error_messages[ff2b2fc533b9617e]::SubdiagnosticMessage>
   9:        0x10c0aab40 - <rustc_builtin_macros[cacc8458a43846c8]::errors::MultipleDefaults as rustc_errors[a9fe36f46c4dbff7]::diagnostic_builder::IntoDiagnostic>::into_diagnostic
  10:        0x10c0f3604 - rustc_builtin_macros[cacc8458a43846c8]::deriving::default::expand_deriving_default::{closure#0}
  11:        0x10c0e7854 - <rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::MethodDef>::expand_static_enum_method_body
  12:        0x10c11ce38 - <core[2a47d4f42bdc27f0]::iter::adapters::map::Map<core[2a47d4f42bdc27f0]::slice::iter::Iter<rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::MethodDef>, <rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::TraitDef>::expand_enum_def::{closure#1}> as core[2a47d4f42bdc27f0]::iter::traits::iterator::Iterator>::fold::<(), core[2a47d4f42bdc27f0]::iter::traits::iterator::Iterator::for_each::call<rustc_ast[305cca6294727304]::ptr::P<rustc_ast[305cca6294727304]::ast::Item<rustc_ast[305cca6294727304]::ast::AssocItemKind>>, <alloc[3078beac3d2724f]::vec::Vec<rustc_ast[305cca6294727304]::ptr::P<rustc_ast[305cca6294727304]::ast::Item<rustc_ast[305cca6294727304]::ast::AssocItemKind>>>>::extend_trusted<core[2a47d4f42bdc27f0]::iter::adapters::map::Map<core[2a47d4f42bdc27f0]::slice::iter::Iter<rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::MethodDef>, <rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::TraitDef>::expand_enum_def::{closure#1}>>::{closure#0}>::{closure#0}>
  13:        0x10c080804 - <alloc[3078beac3d2724f]::vec::Vec<rustc_ast[305cca6294727304]::ptr::P<rustc_ast[305cca6294727304]::ast::Item<rustc_ast[305cca6294727304]::ast::AssocItemKind>>> as alloc[3078beac3d2724f]::vec::spec_from_iter::SpecFromIter<rustc_ast[305cca6294727304]::ptr::P<rustc_ast[305cca6294727304]::ast::Item<rustc_ast[305cca6294727304]::ast::AssocItemKind>>, core[2a47d4f42bdc27f0]::iter::adapters::map::Map<core[2a47d4f42bdc27f0]::slice::iter::Iter<rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::MethodDef>, <rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::TraitDef>::expand_enum_def::{closure#1}>>>::from_iter
  14:        0x10c0e0880 - <rustc_builtin_macros[cacc8458a43846c8]::deriving::generic::TraitDef>::expand_ext
  15:        0x10c0f273c - rustc_builtin_macros[cacc8458a43846c8]::deriving::default::expand_deriving_default
  16:        0x10c10a0d4 - <rustc_builtin_macros[cacc8458a43846c8]::deriving::BuiltinDerive as rustc_expand[fe5bc2e89ac6e3df]::base::MultiItemModifier>::expand
  17:        0x10c5dd774 - <rustc_expand[fe5bc2e89ac6e3df]::expand::MacroExpander>::fully_expand_fragment
  18:        0x10c5dc1bc - <rustc_expand[fe5bc2e89ac6e3df]::expand::MacroExpander>::expand_crate
  19:        0x10cbf0a14 - <rustc_session[ff496e262419fe2e]::session::Session>::time::<rustc_ast[305cca6294727304]::ast::Crate, rustc_interface[8bb47f6934b0a4e4]::passes::configure_and_expand::{closure#1}>
  20:        0x10cc1d0bc - rustc_interface[8bb47f6934b0a4e4]::passes::resolver_for_lowering
  21:        0x10d6d3964 - rustc_query_impl[763cad08797a4518]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[763cad08797a4518]::query_impl::resolver_for_lowering::dynamic_query::{closure#2}::{closure#0}, rustc_middle[fe979e3ec231c2ca]::query::erase::Erased<[u8; 8usize]>>
  22:        0x10d84d0e0 - <rustc_query_impl[763cad08797a4518]::query_impl::resolver_for_lowering::dynamic_query::{closure#2} as core[2a47d4f42bdc27f0]::ops::function::FnOnce<(rustc_middle[fe979e3ec231c2ca]::ty::context::TyCtxt, ())>>::call_once
  23:        0x10d5f2c8c - rustc_query_system[d21158d832000227]::query::plumbing::try_execute_query::<rustc_query_impl[763cad08797a4518]::DynamicConfig<rustc_query_system[d21158d832000227]::query::caches::SingleCache<rustc_middle[fe979e3ec231c2ca]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[763cad08797a4518]::plumbing::QueryCtxt, true>
  24:        0x10d887268 - rustc_query_impl[763cad08797a4518]::query_impl::resolver_for_lowering::get_query_incr::__rust_end_short_backtrace
  25:        0x10c48ace8 - <rustc_middle[fe979e3ec231c2ca]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}::{closure#0}::{closure#3}, &rustc_data_structures[ffc71da159e6052e]::steal::Steal<(rustc_middle[fe979e3ec231c2ca]::ty::ResolverAstLowering, alloc[3078beac3d2724f]::sync::Arc<rustc_ast[305cca6294727304]::ast::Crate>)>>
  26:        0x10c44d70c - <rustc_interface[8bb47f6934b0a4e4]::interface::Compiler>::enter::<rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<core[2a47d4f42bdc27f0]::option::Option<rustc_interface[8bb47f6934b0a4e4]::queries::Linker>, rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>
  27:        0x10c4b4064 - rustc_span[1b28b3ff5d2358e1]::set_source_map::<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_interface[8bb47f6934b0a4e4]::interface::run_compiler<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  28:        0x10c47fa40 - <scoped_tls[e0d90128b84ad356]::ScopedKey<rustc_span[1b28b3ff5d2358e1]::SessionGlobals>>::set::<rustc_interface[8bb47f6934b0a4e4]::util::run_in_thread_pool_with_globals<rustc_interface[8bb47f6934b0a4e4]::interface::run_compiler<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>
  29:        0x10c4b43dc - rustc_span[1b28b3ff5d2358e1]::create_session_globals_then::<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_interface[8bb47f6934b0a4e4]::util::run_in_thread_pool_with_globals<rustc_interface[8bb47f6934b0a4e4]::interface::run_compiler<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#0}>
  30:        0x10c4c8a9c - std[ba18a8c6edd6f01e]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[8bb47f6934b0a4e4]::util::run_in_thread_with_globals<rustc_interface[8bb47f6934b0a4e4]::util::run_in_thread_pool_with_globals<rustc_interface[8bb47f6934b0a4e4]::interface::run_compiler<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>
  31:        0x10c486dd4 - <<std[ba18a8c6edd6f01e]::thread::Builder>::spawn_unchecked_<rustc_interface[8bb47f6934b0a4e4]::util::run_in_thread_with_globals<rustc_interface[8bb47f6934b0a4e4]::util::run_in_thread_pool_with_globals<rustc_interface[8bb47f6934b0a4e4]::interface::run_compiler<core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>, rustc_driver_impl[3c6912c2057325f5]::run_compiler::{closure#0}>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[2a47d4f42bdc27f0]::result::Result<(), rustc_span[1b28b3ff5d2358e1]::ErrorGuaranteed>>::{closure#1} as core[2a47d4f42bdc27f0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:        0x10305fe94 - std::sys::unix::thread::Thread::new::thread_start::h1cea35ca5a3be4ed
  33:        0x1a05d906c - __pthread_deallocate


rustc version: 1.76.0-nightly (3a85a5cfe 2023-11-20)
platform: aarch64-apple-darwin

query stack during panic:
#0 [resolver_for_lowering] getting the resolver for lowering
end of query stack
